pug/index.pug
extends layout

block content
    ._margin-bottom50
    .container._margin-bottom50#prepare
        h2 Step1 &nbsp;
            small Prepare for swap
        .row._margin-bottom20
            button.accordion._small explanation
            .description.-panel
        form#lock
            .row._margin-bottom20
                .row
                    label Your address your will send
                        span(style="color:red;") &nbsp;*
                    input._width100(type="text" name="addressFrom" placeholder="Address start with a capital S" pattern="^S.+$" title="catapult address start with a capital S" required)
                .row.off-1
                    .row
                        .m2.col._noPadding
                            span._bold Network
                        .m10.col._noPadding
                            span http://catapult-test.44uk.net:3000
                    .row
                        .m2.col._noPadding
                            span._bold Recipient
                        .m10.col._noPadding
                            span SBNRDT-MZ3MF4-RFNQA2-ZA33G7-4EGTIN-CKX2EH-YYHY
                    .row
                        .m2.col._noPadding
                            span._bold Your public key
                                span(style="color:red;") &nbsp;*
                        .m10.col._noPadding
                            span#pubkeyFrom please input your address
            .row._margin-bottom20
                .row
                    label Swap Amount
                    input._width100(type="number" name="amountFrom" placeholder="Default is 10" min="0" max="1500" step="0.05")
            .row._margin-bottom20
                .row
                    label Your address you will receive
                        span(style="color:red;") &nbsp;*
                    input._width100(type="text" name="addressTo" placeholder="Address start with a capital S" pattern="^S.+$" title="address start with a capital S" required)
                .row.off-1
                    .row
                        .m2.col._noPadding
                            span._bold Network
                        .m10.col._noPadding
                            span http://catapult48gh23s.xyz:3000
                    .row
                        .m2.col._noPadding
                            span._bold Sender
                        .m10.col._noPadding
                            span SBWEUW-ON6IBH-CW5IC4-EI6V6S-MTVJGC-JWGLF5-7UGK
            .raw._margin-bottom20
                .col.m5
                    input(type="submit" name="lock" value="Prepare OK")._primary._width100
                .col.m1
                    img(src="img/sozai_cman_jp_30.gif")._inline-block._is-invisible#progress_lock
    .container._margin-bottom50#cosign
        h2 Step2 &nbsp;
            small Check & Cosign Tx
        .row._margin-bottom20
            button.accordion._small explanation
            .description.-panel
        form#proof
            .raw._margin-bottom20
                .row
                    label Transaction hash you will send,
                        span(style="color:red;") &nbsp; need cosign
                    input(type="text" name="tx2pubHash" readonly)._width100
                .row.off-1
                    .row
                        .m2.col._noPadding
                            span._bold Network
                        .m10.col._noPadding
                            span http://catapult-test.44uk.net:3000
                    .row
                        .m2.col._noPadding
                            span._bold Show tx
                        .m10.col._noPadding
                            a#tx2pubPartial(target="_blank") partial
                            span &nbsp;
                            a#tx2pubStatus(target="_blank") status
                            span &nbsp;
                            a#tx2pubDetail(target="_blank") detail
            .raw._margin-bottom20
                .raw
                    label Transaction hash you will receive
                    input(type="text" name="tx1privHash" readonly)._width100
                .row.off-1
                    .row
                        .m2.col._noPadding
                            span._bold Network
                        .m10.col._noPadding
                            span http://catapult48gh23s.xyz:3000
                    .row
                        .m2.col._noPadding
                            span._bold Show tx
                        .m10.col._noPadding
                            a#tx1privStatus(target="_blank") status
                            span &nbsp;
                            a#tx1privDetail(target="_blank") detail
            .row._margin-bottom20
                .row
                    label target secret
                    input(type="text" name="secret" readonly)._width100
                .row
                    .col.m5
                        input(type="submit" name="proof" value="Check & Cosign OK")._primary._width100
                    .col.m1
                        img(src="img/sozai_cman_jp_30.gif")._inline-block._is-invisible#progress_proof
    .container._margin-bottom50#verify
        h2 Step3 &nbsp;
            small Verify Swap
        .row._margin-bottom20
            button.accordion._small explanation
            .description.-panel
        .row._margin-bottom20.off-1
            .row
                .m2.col._noPadding
                    span._bold Proof
                .m10.col._noPadding
                    span#showproof
        .row._margin-bottom20.off-1
            .row
                .m2.col._noPadding
                    span._bold Network
                .m10.col._noPadding
                    span http://catapult-test.44uk.net:3000
            .row
                .m2.col._noPadding
                    span._bold Show tx
                .m10.col._noPadding
                    a#tx3pubStatus(target="_blank") status
                    span &nbsp;
                    a#tx3pubDetail(target="_blank") detail
        .row._margin-bottom20.off-1
            .row
                .m2.col._noPadding
                    span._bold Network
                .m10.col._noPadding
                    span http://catapult48gh23s.xyz:3000
            .row
                .m2.col._noPadding
                    span._bold Show tx
                .m10.col._noPadding
                    a#tx4privStatus(target="_blank") satus
                    span &nbsp;
                    a#tx4privDetail(target="_blank") detail
    .container._margin-bottom50
        h2 Refference &nbsp;
        .row
            ul
                li
                    a(href="https://github.com/planethouki/nem2-crosschain" target="_blank") Github
                li
                    a(href="https://github.com/planethouki/nem2-crosschain-api" target="_blank") Github (API)
                li
                    a(href="https://twitter.com/planethouki" target="_blank") Twitter @planethouki
    .container._margin-bottom50
        h2 Diagram &nbsp;
        .row
            img(src="https://raw.githubusercontent.com/planethouki/images/master/nem2-crosschain/atomicswap-deposit.png")

index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><meta content="website" property="og:type"><meta content="" property="og:image"><meta content="Catapult Crosschain" property="og:title"><meta content="Catapult Crosschain" property="og:site_name"><meta content="Catapult Crosschain" property="og:description"><meta content="Catapult Crosschain" name="description"><title>Catapult Crosschain</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" type="text/css" href="css/beauter.min.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="icon.png" sizes="180x180" type="image/x-icon"><link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="images/android-icon-192x192.png" sizes="192x192" type="image/png"></head><body><div class="_f-white _dark _width100 _xlarge">Catapult Crosschain</div><div class="_margin-bottom50"></div><div class="container _margin-bottom50" id="prepare"><h2>Step1 &nbsp;<small>Prepare for swap</small></h2><div class="row _margin-bottom20"><button class="accordion _small">explanation</button><div class="description -panel"></div></div><form id="lock"><div class="row _margin-bottom20"><div class="row"><label>Your address your will send<span style="color:red;">&nbsp;*</span></label><input class="_width100" type="text" name="addressFrom" placeholder="Address start with a capital S" pattern="^S.+$" title="catapult address start with a capital S" required></div><div class="row off-1"><div class="row"><div class="m2 col _noPadding"><span class="_bold">Network</span></div><div class="m10 col _noPadding"><span>http://catapult-test.44uk.net:3000</span></div></div><div class="row"><div class="m2 col _noPadding"><span class="_bold">Recipient</span></div><div class="m10 col _noPadding"><span>SBNRDT-MZ3MF4-RFNQA2-ZA33G7-4EGTIN-CKX2EH-YYHY</span></div></div><div class="row"><div class="m2 col _noPadding"><span class="_bold">Your public key<span style="color:red;">&nbsp;*</span></span></div><div class="m10 col _noPadding"><span id="pubkeyFrom">please input your address</span></div></div></div></div><div class="row _margin-bottom20"><div class="row"><label>Swap Amount</label><input class="_width100" type="number" name="amountFrom" placeholder="Default is 10" min="0" max="1500" step="0.05"></div></div><div class="row _margin-bottom20"><div class="row"><label>Your address you will receive<span style="color:red;">&nbsp;*</span></label><input class="_width100" type="text" name="addressTo" placeholder="Address start with a capital S" pattern="^S.+$" title="address start with a capital S" required></div><div class="row off-1"><div class="row"><div class="m2 col _noPadding"><span class="_bold">Network</span></div><div class="m10 col _noPadding"><span>http://catapult48gh23s.xyz:3000</span></div></div><div class="row"><div class="m2 col _noPadding"><span class="_bold">Sender</span></div><div class="m10 col _noPadding"><span>SBWEUW-ON6IBH-CW5IC4-EI6V6S-MTVJGC-JWGLF5-7UGK</span></div></div></div></div><div class="raw _margin-bottom20"><div class="col m5"><input class="_primary _width100" type="submit" name="lock" value="Prepare OK"></div><div class="col m1"><img class="_inline-block _is-invisible" src="img/sozai_cman_jp_30.gif" id="progress_lock"></div></div></form></div><div class="container _margin-bottom50" id="cosign"><h2>Step2 &nbsp;<small>Check & Cosign Tx</small></h2><div class="row _margin-bottom20"><button class="accordion _small">explanation</button><div class="description -panel"></div></div><form id="proof"><div class="raw _margin-bottom20"><div class="row"><label>Transaction hash you will send,<span style="color:red;">&nbsp; need cosign</span></label><input class="_width100" type="text" name="tx2pubHash" readonly></div><div class="row off-1"><div class="row"><div class="m2 col _noPadding"><span class="_bold">Network</span></div><div class="m10 col _noPadding"><span>http://catapult-test.44uk.net:3000</span></div></div><div class="row"><div class="m2 col _noPadding"><span class="_bold">Show tx</span></div><div class="m10 col _noPadding"><a id="tx2pubPartial" target="_blank">partial</a><span>&nbsp;</span><a id="tx2pubStatus" target="_blank">status</a><span>&nbsp;</span><a id="tx2pubDetail" target="_blank">detail</a></div></div></div></div><div class="raw _margin-bottom20"><div class="raw"><label>Transaction hash you will receive</label><input class="_width100" type="text" name="tx1privHash" readonly></div><div class="row off-1"><div class="row"><div class="m2 col _noPadding"><span class="_bold">Network</span></div><div class="m10 col _noPadding"><span>http://catapult48gh23s.xyz:3000</span></div></div><div class="row"><div class="m2 col _noPadding"><span class="_bold">Show tx</span></div><div class="m10 col _noPadding"><a id="tx1privStatus" target="_blank">status</a><span>&nbsp;</span><a id="tx1privDetail" target="_blank">detail</a></div></div></div></div><div class="row _margin-bottom20"><div class="row"><label>target secret</label><input class="_width100" type="text" name="secret" readonly></div><div class="row"><div class="col m5"><input class="_primary _width100" type="submit" name="proof" value="Check &amp; Cosign OK"></div><div class="col m1"><img class="_inline-block _is-invisible" src="img/sozai_cman_jp_30.gif" id="progress_proof"></div></div></div></form></div><div class="container _margin-bottom50" id="verify"><h2>Step3 &nbsp;<small>Verify Swap</small></h2><div class="row _margin-bottom20"><button class="accordion _small">explanation</button><div class="description -panel"></div></div><div class="row _margin-bottom20 off-1"><div class="row"><div class="m2 col _noPadding"><span class="_bold">Proof</span></div><div class="m10 col _noPadding"><span id="showproof"></span></div></div></div><div class="row _margin-bottom20 off-1"><div class="row"><div class="m2 col _noPadding"><span class="_bold">Network</span></div><div class="m10 col _noPadding"><span>http://catapult-test.44uk.net:3000</span></div></div><div class="row"><div class="m2 col _noPadding"><span class="_bold">Show tx</span></div><div class="m10 col _noPadding"><a id="tx3pubStatus" target="_blank">status</a><span>&nbsp;</span><a id="tx3pubDetail" target="_blank">detail</a></div></div></div><div class="row _margin-bottom20 off-1"><div class="row"><div class="m2 col _noPadding"><span class="_bold">Network</span></div><div class="m10 col _noPadding"><span>http://catapult48gh23s.xyz:3000</span></div></div><div class="row"><div class="m2 col _noPadding"><span class="_bold">Show tx</span></div><div class="m10 col _noPadding"><a id="tx4privStatus" target="_blank">satus</a><span>&nbsp;</span><a id="tx4privDetail" target="_blank">detail</a></div></div></div></div><div class="container _margin-bottom50"><h2>Refference &nbsp;</h2><div class="row"><ul><li><a href="https://github.com/planethouki/nem2-crosschain" target="_blank">Github</a></li><li><a href="https://github.com/planethouki/nem2-crosschain-api" target="_blank">Github (API)</a></li><li><a href="https://twitter.com/planethouki" target="_blank">Twitter @planethouki</a></li></ul></div></div><div class="container _margin-bottom50"><h2>Diagram &nbsp;</h2><div class="row"><img src="https://raw.githubusercontent.com/planethouki/images/master/nem2-crosschain/atomicswap-deposit.png"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="js/beauter.min.js"></script><script src="js/main.js"></script></body></html>
